# retro-optional

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  pom-default.xml  pom.xml  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/memoizrlabs/retrooptional/: Action1.java  Empty.java  Function0.java  Function1.java  Optional.java  Predicate.java  Some.java
src/test/java/com/memoizrlabs/retrooptional/: OptionalTest.java
